<Window x:Class="MoviesG5.UI.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesG5.UI"
        mc:Ignorable="d"
        Title="Filmregistrering" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap" Text="Registrerede film" FontSize="18"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" HorizontalAlignment="Center"  FontSize="16" Margin="0,25,0,0" ItemsSource="{Binding Movies}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Filmtitel" Width="200" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Varighed" Width="75" DisplayMemberBinding="{Binding Duration}"/>
                        <GridViewColumn Header="Genre" Width="200" DisplayMemberBinding="{Binding Genre}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Indtast filmdata" FontSize="18"/>

        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Indtast filmtitel" FontSize="13"/>
        <TextBox Grid.Row="2" Grid.Column="2" Width="250" Height="40" Margin="0,10,0,0" Name ="movieTitleTextBox" TextWrapping="Wrap" Text="{Binding MovieTitle}" FontSize="16" VerticalContentAlignment="Center"/>
        
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Indtast varighed (timer:minutter)" FontSize="13"/>
        <TextBox Grid.Row="3" Grid.Column="2" Width="250" Height="40" Margin="0,10,0,0" Text="{Binding DurationInput}" FontSize="16" VerticalContentAlignment="Center"/>

        <TextBlock  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap" Text="Vælg genre" FontSize="13"/>
        <ComboBox Grid.Row="4" Grid.Column="2" FontSize="16" VerticalContentAlignment="Center" Width="250" Height="40" Margin="0,10,0,0" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}"/>
        
        <Button Grid.Column="2" Grid.Row="5" Content="Gem film" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Margin="0,0,100,0" Width="62" Command="{Binding AddMovieCommand}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Ryd felter" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Margin="100,0,0,0" Width="62" Command="{Binding ClearFormCommand}"/>


    </Grid>
</Window>
