<Window x:Class="MoviesG5.UI.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesG5.UI"
        mc:Ignorable="d"
        Title="Filmregistrering" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap" Text="Registrerede film" FontSize="18"/>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="0,25,0,0" ItemsSource="{Binding Movies}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Indtast filmdata" FontSize="18"/>

        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap" Text="Indtast filmtitel" FontSize="13"/>
        <TextBox Name="movieTitleTextBox" Grid.Row="2" Grid.Column="2" Width="250" Height="40" Margin="0,10,0,0" Text="{Binding MovieTitle}" FontSize="16" VerticalContentAlignment="Center"/>
        
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap" Text="Indtast varighed (timer:minutter)" FontSize="13"/>
        <TextBox Grid.Row="3" Grid.Column="2" Width="250" Height="40" Margin="0,10,0,0" Text="{Binding MovieDurationString}" FontSize="16" VerticalContentAlignment="Center"/>


        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap" Text="Vælg genre" FontSize="13"/>
        <ComboBox Grid.Column="2" Grid.Row="4" x:Name="GenreCombo" FontSize="16" VerticalContentAlignment="Center" Width="250" Height="40" Margin="0,10,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Genre" Focusable="False" IsEnabled="False"/>
            <ComboBoxItem Content="Sci-fi"/>
            <ComboBoxItem Content="Dokumentar"/>
        </ComboBox>
        
        <Button Grid.Column="2" Grid.Row="5" Content="Gem film" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Margin="0,0,100,0" Width="62" Command="{Binding AddMovieCommand}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Ryd felter" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Margin="100,0,0,0" Width="62"/>
        

    </Grid>
</Window>
