<UserControl x:Class="MoviesG5.UI.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="750" d:DesignWidth="1000">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Biograf / Email / Telefonnr -->
            <RowDefinition Height="Auto"/>
            <!-- Biografsal / BilletAntal / Reserver / Ryd -->
            <RowDefinition Height="25"/>
            <!-- Month navigation -->
            <RowDefinition Height="*"/>
            <!-- Screenings list -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,10">
            <TextBlock HorizontalAlignment="Center" Text="Vælg biograf" FontSize="13"/>
            <ComboBox FontSize="13" VerticalContentAlignment="Center" Height="25" Margin="0,10,0,0"
                      ItemsSource="{Binding Cinemas}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCinema}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,10,10"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                       Text="Vælg en forevisning på oversigten:" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0"
                       Text="{Binding SelectedScreeningText}" FontSize="16" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,10,10">
            <TextBlock HorizontalAlignment="Center" Text="Email" FontSize="13"/>
            <TextBox FontSize="13" VerticalContentAlignment="Center" Height="25" Margin="0,10,0,0"
                     Text="{Binding CustomerEmail}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="0,0,0,10">
            <TextBlock HorizontalAlignment="Center" Text="Telefonnr." FontSize="13"/>
            <TextBox FontSize="13" VerticalContentAlignment="Center" Height="25" Margin="0,10,0,0"
                     Text="{Binding CustomerPhone}"/>
        </StackPanel>

        <!-- Row 1 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,20">
            <TextBlock HorizontalAlignment="Center" Text="Vælg sal" FontSize="13"/>
            <ComboBox FontSize="13" VerticalContentAlignment="Center" Height="25" Margin="0,10,0,0"
                      ItemsSource="{Binding SelectedCinema.Screens}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedScreen}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,10,20">
            <TextBlock HorizontalAlignment="Center" Text="Billetantal" FontSize="13"/>
            <TextBox FontSize="13" VerticalContentAlignment="Center" Height="25" Margin="0,10,0,0"
                     Text="{Binding TicketCount}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Reserver" Margin="0,0,5,0" Height="30" Command="{Binding ReserveCommand}"/>
            <Button Grid.Column="1" Content="Ryd" Margin="5,0,0,0" Height="30" Command="{Binding ClearFormCommand}"/>
        </Grid>

        <!-- Month navigation -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="⬅" Command="{Binding PreviousMonthCommand}"/>
            <TextBlock Grid.Column="1" Text="{Binding MonthName}" FontSize="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="➡" Command="{Binding NextMonthCommand}"/>
        </Grid>

        <!-- Screenings list -->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <ListView FontSize="13" ItemsSource="{Binding PlannedScreenings}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedScreen}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="4,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Dato" Width="50" DisplayMemberBinding="{Binding DateText}"/>
                            <GridViewColumn Header="Forestilling 1" Width="280">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Slot1.DisplayText}" IsEnabled="{Binding Slot1.HasScreening}"
                                                Command="{Binding DataContext.ScreeningButtonClickCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding Slot1.Screening}"
                                                HorizontalContentAlignment="Left" Padding="4,2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Forestilling 2" Width="280">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Slot2.DisplayText}" IsEnabled="{Binding Slot2.HasScreening}"
                                                Command="{Binding DataContext.ScreeningButtonClickCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding Slot2.Screening}"
                                                HorizontalContentAlignment="Left" Padding="4,2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Forestilling 3" Width="280">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Slot3.DisplayText}" IsEnabled="{Binding Slot3.HasScreening}"
                                                Command="{Binding DataContext.ScreeningButtonClickCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding Slot3.Screening}"
                                                HorizontalContentAlignment="Left" Padding="4,2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Vælg sal" FontSize="32" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedScreen}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
